header{
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.time{
float: top;
}

h1{
  text-align: center;
}

.chat{
  background-color: #DCDCDC;
  width: 100%;
  height: 470px;
}

.message{
  display: flex;
  align-items: center;
}

.text{
  flex-grow: 1;
}

.settings{
  display: flex;
  flex-direction: row;
}

.buttons{
  float: right;
}

.users{
  float: left;
  background-color: #ADD8E6;
  width: 250px;
  height: 500px;
  overflow: auto;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  align-items: top;
}

.tab button {
  background-color: inherit;
  display: flex;
  align-items: top;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tablinks{
  display: flex;
  align-items: top;
}

.information_message{
  font-size: 12px;
}

form{
  padding-top: 5px;
  text-align: center;
}

h2{
  margin-bottom: 20px;;
  text-align: center;
}

.user{
  cursor: pointer;
}

.user:hover{
  background-color: #245b6b;
  color: #fff;
}

.text_messages{
  height: 423px;
  width: 1250px;
  float: right;
  overflow-y: scroll;
  overflow-x: hidden;
}

.get_message {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.description {
  grid-column: span 2;
}
